# bpm_rulesMgmt

./: README.adoc  pom.xml
common/: pom.xml
common/src/main/java/org/kie/services/remote/cdi/: IRulesMgmt.java
common/src/main/java/org/kie/services/remote/domain/: ObjectList.java
common/src/main/java/org/kie/services/remote/ejb/: IRemoteRulesMgmtService.java  IRulesMgmtService.java
doc/: ref_arch.adoc
doc/images/: refarchlayers.ep
domain/: pom.xml
domain/src/main/java/com/redhat/gpe/refarch/bpm_rulesMgmt/domain/: Driver.java  ObjectList.java  Policy.java  PolicyGlobal.java  PolicyList.java  PolicyTracker.java
ejb-client/: pom.xml
ejb-client/src/main/java/com/redhat/gpe/: GPEExtensionsClient.java  RulesMgmtClient.java
ejb-client/src/main/resources/: jboss-ejb-client.properties
interfaces/: pom.xml
interfaces/src/main/java/com/redhat/gpe/refarch/bpm_rulesMgmt/: IRulesMgmtService.java
interfaces/src/main/java/org/kie/services/remote/cdi/: IRulesMgmt.java
interfaces/src/main/java/org/kie/services/remote/rest/: IRulesMgmtService.java
processTier/: pom.xml  project.imports
processTier/src/main/resources/: ruleTest.rdrl  testRule.drl
processTier/src/main/resources/com/redhat/gpe/refarch/bpm_rulesmgmt/processtier/: testRule.drl
rulesMgmt/: pom.xml
rulesMgmt/src/main/java/com/redhat/gpe/refarch/bpm_rulesMgmt/: RulesMgmtResource.java  RulesMgmtService.java
rulesMgmt/src/main/java/org/kie/services/cdi/: RulesMgmtBean.java
rulesMgmt/src/main/java/org/kie/services/remote/cdi/: RulesMgmtBean.java
rulesMgmt/src/main/java/org/kie/services/remote/ejb/: RulesMgmtService.java
rulesMgmt/src/main/java/org/kie/services/remote/rest/: IRulesMgmt.java  RulesMgmtResource.java  RulesMgmtService.java
rulesMgmt/src/test/java/rulesMgmt/: MarshalObjects.java
rulesMgmt/src/test/resources/: Commands.xml  CommandsStateless.xml  CreateContainer.xml  Driver.xml  Execution-Server-soapui-project.xml  FireAllRules.xml  GetObject.xml  GetObjectStateless.xml  GetObjects.xml  Policy.xml  PolicyGlobal.xml  PolicyTracker.xml  RetractObject.xml  fHandle.xml  fHandles.xml
services/: pom.xml
services/src/main/java/org/kie/services/remote/rest/: RulesMgmtBean.java  RulesMgmtService.java
