endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=gpe

remote.connection.gpe.host= localhost
remote.connection.gpe.port = 4447
remote.connection.gpe.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.gpe.username=jboss
remote.connection.gpe.password=brms
