<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.ip.component.management</groupId>
    <artifactId>ip-parent</artifactId>
    <version>1.1-redhat-5</version>
  </parent>
  <groupId>com.redhat.gpe.refarch.bpm_rulesMgmt</groupId>
  <artifactId>interfaces</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>

  </properties>

  <build>
    <finalName>bpm_rulesMgmt_interfaces</finalName>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.ip.component.management</groupId>
        <artifactId>ip-dependency-management-all</artifactId>
        <version>1.2-redhat-8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.component.management</groupId>
        <artifactId>jboss-dependency-management-all</artifactId>
        <version>6.1.1.Final-redhat-61</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>


    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.remote</groupId>
      <!--artifactId>kie-services-client</artifactId -->
      <artifactId>kie-services-remote</artifactId>
      <version>6.0.2-redhat-6</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
    </dependency>
  </dependencies>
</project>
